spring.application.name=JobApplicationProject
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=uzay
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Ttüm uç noktalara info,health,metrics vb izin verdik
management.endpoints.web.exposure.include=*

#y?ld?z ile hepsini healt info vb açsakta istersek healti kapatabiliriz
#false yapsan helat urlsi whitelabel hatas? verir
management.endpoint.health.enabled=true

#detayl? bilgi sadece üretim ortam? için
management.endpoint.health.show-details=always

# daha çok kubernate için ?uan gereksiz
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#kubernate vb kullanmiyorum
management.endpoint.health.probes.enabled=true

#healt k?sm?nda diskspace gözükmesin istersem
management.health.diskspace.enabled=true


#env'de bulunan y?ld?zlardan klurtulmak içindir
management.endpoint.env.show-values=always
management.endpoint.beans.enabled=true


management.info.os.enabled=true


management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
info.app.name=job uygulamasi
info.app.description=job için test uygulamasidir




